<html>
	<head>
	<meta charset="iso-8859-1">
	<style type="text/css">
		* {
			margin:0;
			border:0;
			padding:0;
		}
		
		.ui-btn-text {
			display:none;
		}

		body {
			font-family:Trebuchet MS;
			background-color:#F3F0DF;
			background-image:url('capa_r1_c2.jpg');
			background-repeat:no-repeat;
			font-size:17px;
			/*border:1px solid black;*/
		}




								.subtitulo {
									position:relative;
									float:left;
									text-align:center;
									width:99%;
								}
								
								.subtitulo div {
									margin-left:20%;
									width:60%;
								}
							
								.subtitulo div img {
									float:left;
									width:50%;
									min-height:50px;
								}
								
								
								div.conteudo header div {
									width:50%;
									position:absolute;
									right:0;
									top:10px;
								}

								div.conteudo header div img {
									width:30%;
									float:right;
									top:10px;
									right:10px;
								}


	form input[type="submit"]{
		font-family:Trebuchet MS, Helvetica, sans-serif;
		font-size:12px;
		color:white;
		font-weight:bold;

		background-color:#6C2F17;

		display:block;
		buttonalign:center;
		width:100px;
		height:45px;
		position:relative;

		margin-left:10%;
	}

form input[type="text"]{
		font-family:Trebuchet MS, Helvetica, sans-serif;
		font-size:12px;
		font-weight:bold;
		margin:auto;
		padding:10px 20px 10px 20px;
		background-color:#9F4322;
		width:60%;
		display:block;
		margin-top:10px;
		color:white;
}

	.form form label{
		margin:10px;
	}

.btn-enviar{position:absolute; left:50%;}
 

::-webkit-input-placeholder { color:#ECE5C4; }
::-moz-placeholder { color:#ECE5C4; } /* firefox 19+ */
:-ms-input-placeholder { color:#ECE5C4; } /* ie */
input:-moz-placeholder { color:#ECE5C4; }


	#cadastro_passo1 label {
		width:9%;
		float:left;
		height:25px;
		margin:20px;
		margin-left:9%;
		text-align:right;
	}
	
	#cadastro_passo1 input {
		width:68%;
		float:left;
		height:25px;
		margin:25px;
		margin-left:0px;
	}

	</style>
	<script src="jquery-mobile/jquery-1.10.2.min.js" type="text/javascript"></script>

		
		<script src="js/barcodescanner.js"></script>
		<script type="text/javascript" charset="utf-8">

		</script>

    <!-- SQLite-->		
	<title>Backsite</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
	
    <!-- Phonegap-->
		<script src="phonegap.js" type="text/javascript"></script>
		<script src="sqlite.js" type="text/javascript"></script>
    <!-- Push Plugin-->
		<!-- <script type="text/javascript" src="PushNotification.js"></script>-->
    <!-- QR Plugin-->
		<script src="barcodescanner.js"></script>
    <!-- Agenda Plugin-->
		<script src="js/plugins/Calendar.js"></script>  
    <!-- FastClick Plugin-->
		<script type='application/javascript' src='/js/fastclick.js'></script>
    <!-- Functions-->
		<script src="js/index.js" type="text/javascript"></script>    	
	</head>
	<body onload="onDeviceReady()">

		<header>
			Cadastro - Dados para acesso a rede social (Passo 5)
		</header>

<div id="cadastro">
	<form id="cadastro_passo1">
		<label>*E-mail</label>
		<input type="text" name="nome" value=""><br/><br/>

		<label>*Senha</label>
		<input type="text" name="nome" value=""><br/><br/>

		<label>*Redigite a senha</label>
		<input type="text" name="nome" value=""><br/><br/>
		
		<input type="submit"  class="btn-enviar" id="verificar" name="verificar" value="Login" />
	</form>
</div>
	<!-- input type="button" id="drop" name="drop" value="Deslogar" onclick="javascript:drop()"  /  -->	
	</body>

	
</html>