<html>
	<head>
		<style>
			* {
				border:0;
				padding:0;
				margin:0;
			}
		
			body {
				font-family:Verdana;
			}
		
			div.registro {
				width:98%;
				margin:5px;
				margin-left:1%;
				background:#EBE3D7;
				border-radius: 5px;
				border-bottom:2px solid #B5A895;
			}
			
			div.registro header {
				position:relative;
				display:block;
				width:100%;
				min-height:30px;
				border-bottom:1px solid #D6C4B5;
			}
			
			div.registro header p.titulo,
			div.registro header p.id {
				position:relative;
				display:block;
				min-width:20px;
				color:#B49082;
				margin:6px;
				margin-left:5px;
				margin-bottom:5px;
				font-size:12px;
				font-weight:bold;
			}

				div.registro div.content {
					position:relative;
					width:100%;
					min-height:40px;
					border-top:1px solid #F1EBE1;
				}
				div.registro div.content img {
					height:45px;
					margin:6px;
				}

				div.registro div.content ul {
					min-width:10px;
					position:relative;
					float:right;
				}

				div.registro div.content ul li {
					font-size:10px;
					color:black;
					margin:10px;
					margin-right:35px;
					margin-left:0;
					list-style:none;
					padding-left: 25px;
				}
				
				div.registro div.content ul li.data {
					background: url('calendario.png') no-repeat left center;
				}
				div.registro div.content ul li.tempo {
					background: url('relogio.png') no-repeat left center;
				}				

			div.registro header p.titulo {
				float:left;
			}
			div.registro header p.id{
				float:right;
			}
		</style>
	</head>

<div class="registro">
	<header>
		<p class="titulo">Atibaia</p>
		<p class="id">#205</p>
	</header>
	<div class="content">
		<img src="img/cidades/ico_atibaia.jpg" />
		<ul>
			<li class="data">20/01/2014 às 20:00</li>
			<li class="tempo">20min</li>
		</ul>
	</div>
</div>

</html>